.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px 10px;
}

.photo-card {
    width: calc((100% - 80px) / 4);
    min-width: 360px;
    text-decoration: none;
    color: black;
    line-height: 1.3;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.3);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.info {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 10px;
}

.gallery-image {
    width: 100%;
    height: 280px;
    margin: 0;
    object-fit: cover;
}

.info-item {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.load-more {
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    background-color: #3a479c;
    color: white;
    text-align: center;
    padding: 13px;
    margin-left: auto;
    margin-right: auto;
}

.is-hidden{
    visibility: hidden;
}